[Paths] 
Prefix = C:/Users/ifeanyi/Desktop/sample_project/hepatitis-virus-project/env/Library
Binaries = C:/Users/ifeanyi/Desktop/sample_project/hepatitis-virus-project/env/Library/bin
Libraries = C:/Users/ifeanyi/Desktop/sample_project/hepatitis-virus-project/env/Library/lib
Headers = C:/Users/ifeanyi/Desktop/sample_project/hepatitis-virus-project/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
